# WDESpring2021_POMFramework

./: .gitignore  pom.xml
com.Generic/: pom.xml
com.Generic/src/main/java/common/: BaseAPI.java
com.Generic/src/main/java/utilities/: DataReader.java
com.airbnb/: pom.xml
com.airbnb/src/test/resources/: AirBnBTestNGRunner.xml
com.att/: pom.xml
com.att/src/test/resources/: ATTTestNGRunner.xml
com.bankofamerica/: pom.xml
com.bankofamerica/src/test/resources/: BankOfAmericaTestNGRunner.xml
com.bmw/: pom.xml
com.bmw/src/test/resources/: BMWTestNGRunner.xml
com.cbssports/: pom.xml
com.cbssports/src/test/resources/: CBSSportsTestNGRunner.xml
com.chase/: pom.xml
com.chase/src/test/resources/: ChaseTestNGRunner.xml
com.ebay/: pom.xml
com.ebay/src/main/java/homepage/: Homepage.java  HomepageLocators.java
com.ebay/src/main/java/reporting/testReports/: TestReport_Thu_Apr_08_21-09-30_EDT_2021.html  TestReport_Thu_Apr_08_21-12-07_EDT_2021.html
com.ebay/src/main/java/signInPage/: SignInPage.java  SignInPageLocators.java
com.ebay/src/main/resources/: secret.properties
com.ebay/src/test/java/homepageTest/: HomepageTest.java
com.ebay/src/test/java/signInPageTest/: SignInPageTest.java
com.ebay/src/test/resources/: EbayTestNGRunner.xml
com.ebay/src/test/resources/test_data/: EbayTestData.xlsx
com.espn/: pom.xml
com.espn/src/test/resources/: ESPNTestNGRunner.xml
com.expedia/: pom.xml
com.expedia/src/test/resources/: ExpediaTestNGRunner.xml
com.macys/: pom.xml
com.macys/src/test/resources/: MacysTestNGRunner.xml
com.mercedesbenz/: pom.xml
com.mercedesbenz/src/test/resources/: MercedesBenzTestNGRunner.xml
com.redfin/: pom.xml
com.redfin/src/test/resources/: RedfinTestNGRunner.xml
com.trulia/: pom.xml
com.trulia/src/main/java/amazonHomepage/: AmazonHomepage.java  AmazonHomepageLocators.java
com.trulia/src/main/java/renewedCouponsPage/: RenewedCouponsPage.java  RenewedCouponsPageLocators.java
com.trulia/src/main/java/renewedDealsPage/: RenewedDealsPage.java  RenewedDealsPageLocators.java
com.trulia/src/main/java/todaysDealsPage/: TodaysDealsPage.java  TodaysDealsPageLocators.java
com.trulia/src/test/java/amazonHomepageTest/: AmazonHomepageTest.java
com.trulia/src/test/java/renewedCouponsPageTest/: RenewedCouponsPageTest.java
com.trulia/src/test/java/renewedDealsPageTest/: RenewedDealsPageTest.java
com.trulia/src/test/java/todaysDealsPageTest/: TodaysDealsPageTest.java
com.trulia/src/test/resources/: TruliaTestNGRunner.xml
com.verizon/: pom.xml
com.verizon/src/main/java/homepage/: Homepage.java  HomepageLocators.java
com.verizon/src/main/java/pandoraLoginPageTest/: PandoraLoginPage.java  PandoraLoginPageLocators.java
com.verizon/src/main/java/reporting/testReports/: TestReport_Wed_Apr_07_23-07-09_EDT_2021.html
com.verizon/src/test/java/: TestHomepage.java
com.verizon/src/test/java/homepageTest/: HomepageTest.java
com.verizon/src/test/java/pandoraLoginPageTest/: PandoraLoginPageTest.java
com.verizon/src/test/resources/: VerizonTestData.xlsx  VerizonTestNGRunner.xml
