<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.automation</groupId>
    <artifactId>WDE_Spring2021_SeleniumFramework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>com.expedia</module>
        <module>com.espn</module>
        <module>com.ebay</module>
        <module>com.cbssports</module>
        <module>com.att</module>
        <module>com.verizon</module>
        <module>com.bankofamerica</module>
        <module>com.chase</module>
        <module>com.mercedesbenz</module>
        <module>com.bmw</module>
        <module>com.trulia</module>
        <module>com.redfin</module>
        <module>com.airbnb</module>
        <module>com.macys</module>
        <module>com.Generic</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>4.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.141.59</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>4.0.9</version>
        </dependency>

        <dependency>
            <groupId>com.relevantcodes</groupId>
            <artifactId>extentreports</artifactId>
            <version>2.41.2</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.9.1</version>
        </dependency>

    </dependencies>
    </dependencyManagement>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                        <systemPropertyVariables>
                            <testng.dtd.http>true</testng.dtd.http>
                        </systemPropertyVariables>

                    <testFailureIgnore>true</testFailureIgnore>

                    <suiteXmlFiles>
                        <suiteXmlFile>target/test-classes/AirBnBTestNGRunner.xml</suiteXmlFile>
                        <suiteXmlFile>target/test-classes/ATTTestNGRunner.xml</suiteXmlFile>
                        <suiteXmlFile>target/test-classes/BankOfAmericaTestNGRunner.xml</suiteXmlFile>
                        <suiteXmlFile>target/test-classes/BMWTestNGRunner.xml</suiteXmlFile>
                        <suiteXmlFile>target/test-classes/CBSSportsTestNGRunner.xml</suiteXmlFile>
                        <suiteXmlFile>target/test-classes/ChaseTestNGRunner.xml</suiteXmlFile>
                        <suiteXmlFile>target/test-classes/EbayTestNGRunner.xml</suiteXmlFile>
                        <suiteXmlFile>target/test-classes/ESPNTestNGRunner.xml</suiteXmlFile>
                        <suiteXmlFile>target/test-classes/ExpediaTestNGRunner.xml</suiteXmlFile>
                        <suiteXmlFile>target/test-classes/MacysTestNGRunner.xml</suiteXmlFile>
                        <suiteXmlFile>target/test-classes/MercedesBenzTestNGRunner.xml</suiteXmlFile>
                        <suiteXmlFile>target/test-classes/RedfinTestNGRunner.xml</suiteXmlFile>
                        <suiteXmlFile>target/test-classes/TruliaTestNGRunner.xml</suiteXmlFile>
                        <suiteXmlFile>target/test-classes/VerizonTestNGRunner.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>